VITE_API_URL="/"

VITE_MUSIC_API_URL=https://vue-test.mmd-whitelabel.com
VITE_MUSIC_API_KEY=fhtaLQJa.3R3FFIm2boescm8AotEhkC0roGx2oXXu
VITE_MUSIC_API_REFERER=https://vue-test.mmd-whitelabel.com
VITE_API_PROXY_URL=https://move-music-backend-production.up.railway.app/api

